<?xml version="1.0" encoding="utf-8"?>
<!-- Voice-only keyboard. The "voice" subtype mode is what lets other keyboards (HeliBoard,
     FUTO, OpenBoard...) find Murmur and switch to it from their mic key. -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.murmur.app.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:label="@string/ime_subtype_label"
        android:imeSubtypeLocale="en_US"
        android:languageTag="en-US"
        android:imeSubtypeMode="voice"
        android:isAsciiCapable="true" />
</input-method>
